# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.11.3

# Configuration
django-environ==0.4.3
whitenoise==3.3.0


# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6.1

phonenumberslite==8.6.0
django-phonenumber-field==1.3.0


# Images
Pillow==4.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0
django-rest-auth==0.9.1

django-extensions==1.8.1

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.0


# Geo
geoip2==2.4.2

# Rest Framework
djangorestframework==3.6.3
django-rest-swagger==2.1.2
django-extra-fields==0.9
drfdocs==0.0.11

# Filtering for API
django-filter==1.0.4

# Your custom requirements go here

#Factory libs. For making up some data.
# Should be removed from production in the future
factory-boy==2.8.1
fake-factory==0.7.2

# For filtering API requests
django-filters==0.2.1

# Client
django-webpack-loader==0.5.0

# Django Model Translations
django-modeltranslation==0.12.1
