# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.2.2
gunicorn==20.0.2

# Static and Media Storage
# ------------------------------------------------
boto==2.48.0

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.4

# Raven is the Sentry client
# --------------------------
raven==6.5.0

newrelic==2.104.0.86
